In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("weather_by_cities.csv")
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [7]:
g = df.groupby("city")
g
for date, data in g:
    print(date, "\n")
    print(data)

mumbai

        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
new york

        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
paris

         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [10]:
g.get_group("paris")

         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [11]:
g.max()

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [12]:
g.mean()

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [13]:
g.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

In [46]:
india_weather1 = pd.DataFrame({
    "city":["delhi","mumbai" , "bangalore", "chennai"],
    "temp": [32, 45, 30, 45],
    "humidity":[80, 60, 78, 90]
})
india_weather1

        city  temp  humidity
0      delhi    32        80
1     mumbai    45        60
2  bangalore    30        78
3    chennai    45        90

In [63]:
india_weather2 = pd.DataFrame({
    "city": ["mumbai", "delhi", "bangalore", "pune"],
    "windspeed":[8, 7, 10, 12],
    "temp":[20, 32, 45, 33],
    "event":["rainy","snow","sunny", "rainy"]
})
india_weather2

        city  windspeed  temp  event
0     mumbai          8    20  rainy
1      delhi          7    32   snow
2  bangalore         10    45  sunny
3       pune         12    33  rainy

In [20]:
df = pd.concat([india_weather, us_weather])
df

           city  temp  humidity
a        mumbai    32        80
b         delhi    45        60
c     bangalore    30        78
0       newyork    21        68
1       chicago    14        65
2  san fransico    18        75

In [21]:
df = pd.concat([india_weather, us_weather], ignore_index=True)
df

           city  temp  humidity
0        mumbai    32        80
1         delhi    45        60
2     bangalore    30        78
3       newyork    21        68
4       chicago    14        65
5  san fransico    18        75

In [22]:
df = pd.concat([india_weather, us_weather], keys=["india", "US"])
df

                 city  temp  humidity
india a        mumbai    32        80
      b         delhi    45        60
      c     bangalore    30        78
US    0       newyork    21        68
      1       chicago    14        65
      2  san fransico    18        75

In [25]:
df.loc["india"]

        city  temp  humidity
a     mumbai    32        80
b      delhi    45        60
c  bangalore    30        78

In [26]:
df.loc['US']

           city  temp  humidity
0       newyork    21        68
1       chicago    14        65
2  san fransico    18        75

In [31]:
df = pd.concat([india_weather, us_weather], axis=1)
df

        city  temp  humidity          city  temp  humidity
0     mumbai    32        80       newyork    21        68
1      delhi    45        60       chicago    14        65
2  bangalore    30        78  san fransico    18        75

In [34]:
india_weather
sample = pd.Series(["humid", "rainy", "snow"], name="event")
sample

0    humid
1    rainy
2     snow
Name: event, dtype: object

In [35]:
df = pd.concat([india_weather, sample],axis=1)

In [36]:
df

        city  temp  humidity  event
0     mumbai    32        80  humid
1      delhi    45        60  rainy
2  bangalore    30        78   snow

In [44]:
df = pd.concat([india_weather1, india_weather2], axis=1)
df

        city  temp  humidity       city  windspeed  event
0      delhi    32        80     mumbai          8  rainy
1     mumbai    45        60      delhi          7   snow
2  bangalore    30        78  bangalore         10  sunny

In [65]:
print(india_weather1, "\n", india_weather2)
df  =pd.merge(india_weather1, india_weather2, on="city", how="outer", indicator=True, suffixes=["_jan", "_feb"])
df

        city  temp  humidity
0      delhi    32        80
1     mumbai    45        60
2  bangalore    30        78
3    chennai    45        90
         city  windspeed  temp  event
0     mumbai          8    20  rainy
1      delhi          7    32   snow
2  bangalore         10    45  sunny
3       pune         12    33  rainy

        city  temp_jan  humidity  windspeed  temp_feb  event      _merge
0      delhi      32.0      80.0        7.0      32.0   snow        both
1     mumbai      45.0      60.0        8.0      20.0  rainy        both
2  bangalore      30.0      78.0       10.0      45.0  sunny        both
3    chennai      45.0      90.0        NaN       NaN    NaN   left_only
4       pune       NaN       NaN       12.0      33.0  rainy  right_only